{
  "name": "final-project-brianzou03",
  "version": "1.0.0",
  "description": "The content below is an example project proposal / requirements document. Replace the text below the lines marked \"__TODO__\" with details specific to your project. Remove the \"TODO\" lines.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.6.4"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.52.0",
    "eslint-plugin-mocha": "^10.2.0",
    "mocha": "^10.2.0"
  }
}